In [1]:
!poetry add ucimlrepo

Using version ^0.0.7 for ucimlrepo

Updating dependencies
Resolving dependencies...

Package operations: 1 install, 0 updates, 0 removals

  - Installing ucimlrepo (0.0.7)

Writing lock file

In [3]:
from ucimlrepo import fetch_ucirepo 
  
# fetch dataset 
student_performance = fetch_ucirepo(id=320) 
  
# data (as pandas dataframes) 
X = student_performance.data.features 
y = student_performance.data.targets 
  
X

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,higher,internet,romantic,famrel,freetime,goout,Dalc,Walc,health,absences
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,yes,no,no,4,3,4,1,1,3,4
1,GP,F,17,U,GT3,T,1,1,at_home,other,...,yes,yes,no,5,3,3,1,1,3,2
2,GP,F,15,U,LE3,T,1,1,at_home,other,...,yes,yes,no,4,3,2,2,3,3,6
3,GP,F,15,U,GT3,T,4,2,health,services,...,yes,yes,yes,3,2,2,1,1,5,0
4,GP,F,16,U,GT3,T,3,3,other,other,...,yes,no,no,4,3,2,1,2,5,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
644,MS,F,19,R,GT3,T,2,3,services,other,...,yes,yes,no,5,4,2,1,2,5,4
645,MS,F,18,U,LE3,T,3,1,teacher,services,...,yes,yes,no,4,3,4,1,1,1,4
646,MS,F,18,U,GT3,T,1,1,other,other,...,yes,no,no,1,1,1,1,1,5,6
647,MS,M,17,U,LE3,T,3,1,services,services,...,yes,yes,no,2,4,5,3,4,2,6
648,MS,M,18,R,LE3,T,3,2,services,other,...,yes,yes,no,4,4,1,3,4,5,4

In [4]:
y

     G1  G2  G3
0     0  11  11
1     9  11  11
2    12  13  12
3    14  14  14
4    11  13  13
..   ..  ..  ..
644  10  11  10
645  15  15  16
646  11  12   9
647  10  10  10
648  10  11  11

[649 rows x 3 columns]

In [20]:
import pandas as pd
from sklearn.preprocessing import OneHotEncoder

encoder=OneHotEncoder(sparse_output=False,handle_unknown='ignore')

encoder.fit(X[['school']])

encoder.transform(X[['school']])

array([[1., 0.],
       [1., 0.],
       [1., 0.],
       ...,
       [0., 1.],
       [0., 1.],
       [0., 1.]])

In [23]:
pd.get_dummies(X[['school']]).astype(int)

     school_GP  school_MS
0            1          0
1            1          0
2            1          0
3            1          0
4            1          0
..         ...        ...
644          0          1
645          0          1
646          0          1
647          0          1
648          0          1

[649 rows x 2 columns]

In [21]:
Test=pd.DataFrame({'school':['GP','MS','APP']})

encoder.transform(Test)

array([[1., 0.],
       [0., 1.],
       [0., 0.]])

In [24]:
pd.get_dummies(Test).astype(int)

   school_APP  school_GP  school_MS
0           0          1          0
1           0          0          1
2           1          0          0